MAIL_HOST=stmp.example.com
MAIL_PORT=587
MAIL_ENCRYPT=TLS
MAIL_USER=mailer
MAIL_PASSWORD=mailer_wife
MAIL_SEND_BY_NAME=Unknown
MAIL_SEND_BY_EMAIL=mailer@example.com

BEANSTALK_HOST=localhost
BEANSTALK_PORT=11300